weltenbummlerpaar: DiaryEntry
Module: "src/app/diary-entry/diary-entry.model"
Interface DiaryEntry
Diary entry model
Hierarchy
DiaryEntry
Index
Properties
_id
body
createdAt
images
locationName
tags
title
updatedAt
Properties
_id
_id: string
Diary entry's ID
body
body: string
Diary entry's body
createdAt
createdAt: string
Diary entry's creation date and time
images
images: Image[]
List of image objects
locationName
locationName: string
Location the diary entry refers to, e.g.: city, state, country
tags
tags: string[]
List of search tags
title
title: string
Diary entry's title
updatedAt
updatedAt: string
Date and time when the diary entry was last updated.
