weltenbummlerpaar: AuthModalComponent
Module: "auth/auth-modal/auth-modal.component"
Class AuthModalComponent
Authentication modal component
This component represents a login form for admin users. The login form is presented to the user via Bootstrap's modal component.
Hierarchy
AuthModalComponent
Implements
OnInit
Index
Constructors
constructor
Properties
adminLoginForm
authService
formBuilder
loginFailedMessage
modal
showSpinner
Accessors
password
username
Methods
close
ngOnInit
onSubmit
showValidationError
Constructors
constructor
new AuthModalComponent(formBuilder: FormBuilder, modal: NgbActiveModal, authService: AuthService): AuthModalComponent
Construct the admin login modal component.
Parameters
formBuilder: FormBuilder
Builds the reactive form for the admin login.
modal: NgbActiveModal
Holds a reference to the modal.
authService: AuthService
Service for sending the login request to the back-end server
Returns AuthModalComponent
Properties
adminLoginForm
adminLoginForm: FormGroup
Reactive form for admin login
Private authService
authService: AuthService
Service for sending the login request to the back-end server
Private formBuilder
formBuilder: FormBuilder
Builds the reactive form for the admin login.
loginFailedMessage
loginFailedMessage: string = ""
Alert message that is shown if login request has failed due to HTTP errors or wrong login credentials
Private modal
modal: NgbActiveModal
Holds a reference to the modal.
showSpinner
showSpinner: boolean = false
Show spinner instead of login button while login request is processed.
Accessors
password
get password(): FormControl
Password form control
Returns FormControl
username
get username(): FormControl
Username form control
Returns FormControl
Methods
close
close(): void
Close the admin login modal.
Returns void
ngOnInit
ngOnInit(): void
Initialize the admin login modal component.
Returns void
onSubmit
onSubmit(): void
Submit login request to back-end server.
If the login request is successful, the modal is closed, otherwise an error message is presented to the user.
Returns void
showValidationError
showValidationError(formControlName: string): boolean
Show validation errors for the given form control.
Parameters
formControlName: string
Name of form control
Returns boolean
If true, a validation error is shown to the user.
