weltenbummlerpaar: DiaryEntryService
Module: "src/app/diary-entry/diary-entry.service"
Class DiaryEntryService
Diary entry service
This service interacts with the back-end server and enables the application to get, create, delete, and update diary entries.
Hierarchy
DiaryEntryService
Index
Constructors
constructor
Properties
http
httpAlertService
Methods
deleteEntry
getEntries
getEntry
saveEntry
updateEntry
Constructors
constructor
new DiaryEntryService(http: HttpClient, httpAlertService: HttpAlertService): DiaryEntryService
Construct the diary entry service.
Parameters
http: HttpClient
Enables the communication with the back-end server.
httpAlertService: HttpAlertService
Handles failed HTTP requests.
Returns DiaryEntryService
Properties
Private http
http: HttpClient
Enables the communication with the back-end server.
Private httpAlertService
httpAlertService: HttpAlertService
Handles failed HTTP requests.
Methods
deleteEntry
deleteEntry(entryId: string): Observable<DiaryEntry>
Delete a diary entry from the back-end server given its ID.
Parameters
entryId: string
Diary entry's ID
Returns Observable<DiaryEntry>
The deleted diary entry
getEntries
getEntries(): Observable<DiaryEntry[]>
Get a list of all diary entries in descending order from the back-end server.
Returns Observable<DiaryEntry[]>
Diary entries
getEntry
getEntry(entryId: string): Observable<DiaryEntry>
Get a diary entry from the back-end server given its ID.
Parameters
entryId: string
Diary entry's ID
Returns Observable<DiaryEntry>
Diary entry
saveEntry
saveEntry(diaryEntry: DiaryEntry): Observable<DiaryEntry>
Save a new diary entry to the back-end server.
Parameters
diaryEntry: DiaryEntry
New diary entry
Returns Observable<DiaryEntry>
The saved diary entry
updateEntry
updateEntry(diaryEntry: DiaryEntry): Observable<DiaryEntry>
Update a diary entry on the back-end server.
Parameters
diaryEntry: DiaryEntry
Diary entry
Returns Observable<DiaryEntry>
The updated diary entry
