weltenbummlerpaar: DiaryEntryModalComponent
Module: "src/app/diary-entry/diary-entry-modal/diary-entry-modal.component"
Class DiaryEntryModalComponent
Diary entry modal component
This component presents a full diary entry to the user via Bootstrap's modal component.
Hierarchy
DiaryEntryModalComponent
Index
Constructors
constructor
Properties
modal
Methods
close
Object literals
diaryEntry
Constructors
constructor
new DiaryEntryModalComponent(modal: NgbActiveModal): DiaryEntryModalComponent
Construct the diary entry modal component.
Parameters
modal: NgbActiveModal
Holds a reference to the modal.
Returns DiaryEntryModalComponent
Properties
Private modal
modal: NgbActiveModal
Holds a reference to the modal.
Methods
close
close(): void
Close the diary entry modal.
Returns void
Object literals
diaryEntry
diaryEntry: object
Input diary entry
_id
_id: string = ""
body
body: string = ""
createdAt
createdAt: string = ""
images
images: never[] = []
locationName
locationName: string = ""
tags
tags: never[] = []
title
title: string = ""
updatedAt
updatedAt: string = ""
