weltenbummlerpaar: DiaryEntryFormComponent
Module: "src/app/diary-entry/diary-entry-form/diary-entry-form.component"
Class DiaryEntryFormComponent
Diary entry form component
This component presents a form to the user for creating or updating diary entries on the back-end server via Bootstrap's modal component.
Hierarchy
DiaryEntryFormComponent
Implements
OnInit
Index
Constructors
constructor
Properties
alertMessage
diaryEntryForm
diaryEntryService
formBuilder
imageList
modal
modalTitle
processRequest
Accessors
body
locationName
tags
title
Methods
closeModal
isInvalid
moveImageDown
moveImageUp
ngOnInit
onSubmit
Object literals
diaryEntry
Constructors
constructor
new DiaryEntryFormComponent(formBuilder: FormBuilder, diaryEntryService: DiaryEntryService, modal: NgbActiveModal): DiaryEntryFormComponent
Construct the diary entry form component.
Parameters
formBuilder: FormBuilder
Builds the reactive form for creating/updating a diary entry.
diaryEntryService: DiaryEntryService
Service for saving/updating diary entries to/on the back-end server
modal: NgbActiveModal
Holds a reference to the modal.
Returns DiaryEntryFormComponent
Properties
alertMessage
alertMessage: string = ""
Alert message that is shown in case of HTTP errors
diaryEntryForm
diaryEntryForm: FormGroup
Reactive form for creating/updating a diary entry
Private diaryEntryService
diaryEntryService: DiaryEntryService
Service for saving/updating diary entries to/on the back-end server
Private formBuilder
formBuilder: FormBuilder
Builds the reactive form for creating/updating a diary entry.
imageList
imageList: Image[] = []
Shown vertical list of injected diary entry's images
Private modal
modal: NgbActiveModal
Holds a reference to the modal.
modalTitle
modalTitle: string = "Erstelle Tagebucheintrag"
Modal's title
processRequest
processRequest: boolean = false
Show a spinner instead of the submit button and disable the modal's close buttons while the request is being processed by the back-end server.
Accessors
body
get body(): FormControl
Body form control
Returns FormControl
locationName
get locationName(): FormControl
Location form control
Returns FormControl
tags
get tags(): FormControl
Tags form control
Returns FormControl
title
get title(): FormControl
Title form control
Returns FormControl
Methods
closeModal
closeModal(): void
Close the modal without passing anything back to the parent component.
Returns void
isInvalid
isInvalid(formControl: FormControl): boolean
Form control validation
Parameters
formControl: FormControl
Form control
Returns boolean
If true, form control is invalid.
moveImageDown
moveImageDown(index: number): void
Move the given image down in the shown vertical list of images.
Parameters
index: number
Image's index
Returns void
moveImageUp
moveImageUp(index: number): void
Move the given image up in the shown vertical list of images.
Parameters
index: number
Image's index
Returns void
ngOnInit
ngOnInit(): void
Initialize the diary entry form component.
Returns void
onSubmit
onSubmit(): void
Form submission
Submit created/updated diary entry to the back-end server and pass it back to the parent component.
Returns void
Object literals
diaryEntry
diaryEntry: object
Optional: inject a diary entry that should be updated.
_id
_id: string = ""
body
body: string = ""
createdAt
createdAt: string = ""
images
images: never[] = []
locationName
locationName: string = ""
tags
tags: never[] = []
title
title: string = ""
updatedAt
updatedAt: string = ""
