weltenbummlerpaar: AppComponent
Module: "src/app/app.component"
Class AppComponent
Root component
Hierarchy
AppComponent
Implements
OnInit
Index
Constructors
constructor
Properties
alertMessage
diaryEntries
diaryEntryService
showSpinner
welcomeMessage
Methods
addDiaryEntry
ngOnInit
Constructors
constructor
new AppComponent(diaryEntryService: DiaryEntryService): AppComponent
Construct the root component.
Parameters
diaryEntryService: DiaryEntryService
Service for requesting the list of diary entries from the back-end server
Returns AppComponent
Properties
alertMessage
alertMessage: string = ""
Alert message that is shown in case of HTTP errors
diaryEntries
diaryEntries: DiaryEntry[] = []
List of shown diary entries
Private diaryEntryService
diaryEntryService: DiaryEntryService
Service for requesting the list of diary entries from the back-end server
showSpinner
showSpinner: boolean = true
Show a spinner while the list of diary entries is requested from the back-ender server.
welcomeMessage
welcomeMessage: string = "Willkommen in unserem Reisetagebuch"
Alternative welcome message if welcome image cannot be loaded
Methods
addDiaryEntry
addDiaryEntry(diaryEntry: DiaryEntry): void
Add a newly created diary entry to the list of shown diary entries.
Parameters
diaryEntry: DiaryEntry
Newly created diary entry
Returns void
ngOnInit
ngOnInit(): void
Initialize the root component.
Subscribe to the list of diary entries when the component is initialized.
Returns void
