weltenbummlerpaar: AuthService
Module: "src/app/auth/auth.service"
Class AuthService
Authentication service
This service allows an admin user to authenticate against the back-end server by providing a username and a password.
Hierarchy
AuthService
Index
Constructors
constructor
Properties
http
httpAlertService
jwtHelperService
Accessors
isLoggedIn
Methods
login
logout
Constructors
constructor
new AuthService(http: HttpClient, httpAlertService: HttpAlertService, jwtHelperService: JwtHelperService): AuthService
Construct the authentication service.
Parameters
http: HttpClient
Enables the communication with the back-end server.
httpAlertService: HttpAlertService
Handles failed HTTP requests.
jwtHelperService: JwtHelperService
Checks if the JSON web token is expired.
Returns AuthService
Properties
Private http
http: HttpClient
Enables the communication with the back-end server.
Private httpAlertService
httpAlertService: HttpAlertService
Handles failed HTTP requests.
Private jwtHelperService
jwtHelperService: JwtHelperService
Checks if the JSON web token is expired.
Accessors
isLoggedIn
get isLoggedIn(): boolean
Specifies if admin user is logged in or not.
Returns boolean
Methods
login
login(username: string, password: string): Observable<boolean>
Admin login
Authenticate an admin user via username and password. Save the JSON web token returned by the back-end server in the local storage.
Parameters
username: string
Admin user's username
password: string
Admin user's password
Returns Observable<boolean>
True if authentication was successful.
logout
logout(): void
Admin logout
Logout admin user by removing the admin user's JSON web token from the local storage.
Returns void
