Weltenbummlerpaar Documentation: DiaryEntryCardComponent
Module: "src/app/diary-entry/diary-entry-card/diary-entry-card.component"
Class DiaryEntryCardComponent
Diary entry card component
This component presents a diary entry's brief version to the user via Bootstrap's card component.
Hierarchy
DiaryEntryCardComponent
Index
Constructors
constructor
Properties
alertMessage
deletedEntryId
diaryEntryService
modalService
showSpinner
Methods
deleteEntry
openEntryModal
openImageModal
openUpdateEntryModal
Object literals
diaryEntry
Constructors
constructor
new DiaryEntryCardComponent(modalService: NgbModal, diaryEntryService: DiaryEntryService): DiaryEntryCardComponent
Construct the diary entry card component.
Parameters
modalService: NgbModal
Service for showing the Bootstrap's modal components that are linked to this component
diaryEntryService: DiaryEntryService
Service for deleting the injected diary entry from the back-end server
Returns DiaryEntryCardComponent
Properties
alertMessage
alertMessage: string = ""
Alert message that is shown is case of HTTP errors
deletedEntryId
deletedEntryId: EventEmitter<string> = new EventEmitter<string>()
If the admin user clicks the delete button, notify the parent comment that the injected diary entry was deleted from the back-end server and provide its ID.
Private diaryEntryService
diaryEntryService: DiaryEntryService
Service for deleting the injected diary entry from the back-end server
Private modalService
modalService: NgbModal
Service for showing the Bootstrap's modal components that are linked to this component
showSpinner
showSpinner: boolean = false
Show a spinner instead of the delete button and disable all other buttons, which are shown in this Bootstrap card, as long as the delete request is being processed.
Methods
deleteEntry
deleteEntry(): void
Delete diary entry.
Delete the injected diary entry from the back-end server and notify the parent component about its deletion.
Returns void
openEntryModal
openEntryModal(): void
Show full diary entry.
Open the Bootstrap modal that shows the full injected diary entry.
Returns void
openImageModal
openImageModal(): void
Update/add images.
Open the Bootstrap modal that shows the form for updating the injected diary entry's images and for adding new images to it.
Returns void
openUpdateEntryModal
openUpdateEntryModal(): void
Update diary entry.
Open the Bootstrap modal that shows the form for updating the injected diary entry.
Returns void
Object literals
diaryEntry
diaryEntry: object
Injected diary entry
_id
_id: string = ""
body
body: string = ""
createdAt
createdAt: string = ""
images
images: never[] = []
locationName
locationName: string = ""
tags
tags: never[] = []
title
title: string = ""
updatedAt
updatedAt: string = ""
