weltenbummlerpaar: ImageDirective
Module: "src/app/image/image.directive"
Class ImageDirective
Image directive
This attribute directive can be used to set the 'src' 'alt', and 'href' properties of an HTML element given an image object. The 'src' and 'href' properties will be set to the image's URL; the 'alt' property will be set to the image's filename.
Hierarchy
ImageDirective
Implements
OnInit
Index
Constructors
constructor
Properties
element
renderer
Methods
ngOnInit
Object literals
image
Constructors
constructor
new ImageDirective(renderer: Renderer2, element: ElementRef): ImageDirective
Construct the image directive.
Parameters
renderer: Renderer2
Used to set the 'src', 'alt', and 'href' properties.
element: ElementRef
Holds a reference to the HTML element this attribute directive is applied to.
Returns ImageDirective
Properties
Private element
element: ElementRef
Holds a reference to the HTML element this attribute directive is applied to.
Private renderer
renderer: Renderer2
Used to set the 'src', 'alt', and 'href' properties.
Methods
ngOnInit
ngOnInit(): void
Initialize the image directive.
Set the 'src', 'alt', and 'href' properties of the HTML element this attribute directive is applied to.
Returns void
Object literals
image
image: object
Image object
_id
_id: string = ""
createdAt
createdAt: string = ""
description
description: string = ""
updatedAt
updatedAt: string = ""
