weltenbummlerpaar: ImageService
Module: "src/app/image/image.service"
Class ImageService
Image service
This service enables the application to upload, update, or delete images to, on, or from the back-end server, respectively.
Hierarchy
ImageService
Index
Constructors
constructor
Properties
http
httpAlertService
Methods
deleteImage
updateImage
uploadImage
getImageUrl
Constructors
constructor
new ImageService(http: HttpClient, httpAlertService: HttpAlertService): ImageService
Construct the image service.
Parameters
http: HttpClient
Service for sending HTTP requests to the back-end server
httpAlertService: HttpAlertService
Service for handling HTTP errors
Returns ImageService
Properties
Private http
http: HttpClient
Service for sending HTTP requests to the back-end server
Private httpAlertService
httpAlertService: HttpAlertService
Service for handling HTTP errors
Methods
deleteImage
deleteImage(entryId: string, imageId: string): Observable<Image>
Delete an image from the back-end server given its ID.
Parameters
entryId: string
ID of the diary entry the image is linked to
imageId: string
Image's ID
Returns Observable<Image>
The deleted image
updateImage
updateImage(image: Image): Observable<Image>
Update an existing image on the back-end server.
Parameters
image: Image
Existing image that should be updated
Returns Observable<Image>
The updated image
uploadImage
uploadImage(entryId: string, image: Image): Observable<Image>
Upload a new image to the back-end server.
Parameters
entryId: string
Link the uploaded image to the given diary entry.
image: Image
New image that should be uploaded
Returns Observable<Image>
The uploaded image
Static getImageUrl
getImageUrl(image: Image): string
Get image's URL.
Parameters
image: Image
Image object
Returns string
Image's URL
