weltenbummlerpaar: NavbarComponent
Module: "src/app/navbar/navbar.component"
Class NavbarComponent
Navigation bar component
This component represents the navigation bar at the top of the page, which provides navigation links for logging in as an admin user, for logging out again, and for creating new diary entries when logged in as an admin user, respectively.
Hierarchy
NavbarComponent
Index
Constructors
constructor
Properties
authService
modalService
newDiaryEntry
Accessors
isLoggedIn
Methods
logout
openDiaryEntryModal
openLoginModal
Constructors
constructor
new NavbarComponent(authService: AuthService, modalService: NgbModal): NavbarComponent
Construct the navigation bar component.
Parameters
authService: AuthService
Service that allows admin users to log out
modalService: NgbModal
Service for showing the admin login form via Bootstrap's modal component
Returns NavbarComponent
Properties
Private authService
authService: AuthService
Service that allows admin users to log out
Private modalService
modalService: NgbModal
Service for showing the admin login form via Bootstrap's modal component
newDiaryEntry
newDiaryEntry: EventEmitter<DiaryEntry> = new EventEmitter<DiaryEntry>()
Send new diary entries back the parent component
Accessors
isLoggedIn
get isLoggedIn(): boolean
Specifies if admin user is logged in or not.
If no admin user is logged in, the login button is shown; otherwise, the logout button is shown.
Returns boolean
Methods
logout
logout(): void
Admin logout
Use the authentication service to log out the currently logged in admin user.
Returns void
openDiaryEntryModal
openDiaryEntryModal(): void
Diary entry modal
Open modal that shows the form for creating/updating a diary entry. New diary entries are send back to the parent component.
Returns void
openLoginModal
openLoginModal(): void
Admin login modal
Open modal that shows the admin login form.
Returns void
