weltenbummlerpaar: FileValueAccessorDirective
Module: "src/app/shared/file-value-accessor.directive"
Class FileValueAccessorDirective
File value accessor directive
This directive implements the form control value accessor interface and allows to access the file list of an input tag of type 'file'.
Hierarchy
FileValueAccessorDirective
Implements
ControlValueAccessor
Index
Constructors
constructor
Properties
element
onChange
onTouched
renderer
Methods
registerOnChange
registerOnTouched
writeValue
Constructors
constructor
new FileValueAccessorDirective(renderer: Renderer2, element: ElementRef): FileValueAccessorDirective
Construct the file accessor directive.
Parameters
renderer: Renderer2
Used to set element's value attribute.
element: ElementRef
Holds a reference to the input tag of type 'file'.
Returns FileValueAccessorDirective
Properties
Private element
element: ElementRef
Holds a reference to the input tag of type 'file'.
onChange
onChange: (_: any) => void
Holds a reference to the function that should be called when an event of type 'change' occurs. The file list is passed as an argument to this function.
Type declaration
(_: any): void
Parameters
_: any
Returns void
onTouched
onTouched: () => void
Holds a reference to the function that should be called when an event of type 'blur' occurs.
Type declaration
(): void
Returns void
Private renderer
renderer: Renderer2
Used to set element's value attribute.
Methods
registerOnChange
registerOnChange(fn: (_: any) => void): void
Register the on-change callback function.
Parameters
fn: (_: any) => void
The callback function that is assigned to 'onChange' property.
(_: any): void
Parameters
_: any
Returns void
Returns void
registerOnTouched
registerOnTouched(fn: () => void): void
Register the on-touched callback function.
Parameters
fn: () => void
The callback function that is assigned to 'onTouched' property.
(): void
Returns void
Returns void
writeValue
writeValue(value: any): void
Write the given value to the input tag.
Parameters
value: any
A new value for the input's value attribute
Returns void
