Weltenbummlerpaar Documentation: ImageUploadComponent
Module: "src/app/image/image-upload/image-upload.component"
Class ImageUploadComponent
Image upload component
This component presents a form to the user for adding, updating, or deleting an image to, of, or from a diary entry, respectively.
Hierarchy
ImageUploadComponent
Implements
OnInit
Index
Constructors
constructor
Properties
alertMessage
entryId
formBuilder
imageChange
imageDelete
imageForm
imageService
processDeleteRequest
processUploadRequest
processing
Accessors
description
files
Methods
deleteImage
ngOnInit
onSubmit
Object literals
image
Constructors
constructor
new ImageUploadComponent(formBuilder: FormBuilder, imageService: ImageService): ImageUploadComponent
Construct the image upload component.
Parameters
formBuilder: FormBuilder
Builds the reactive form for uploading/updating an image.
imageService: ImageService
Service for uploading or deleting an image to or from the back-end server, respectively
Returns ImageUploadComponent
Properties
alertMessage
alertMessage: string = ""
Alert message that is shown in case of HTTP errors
entryId
entryId: string = ""
Diary entry's ID the new/injected image is linked to
Private formBuilder
formBuilder: FormBuilder
Builds the reactive form for uploading/updating an image.
imageChange
imageChange: EventEmitter<Image> = new EventEmitter<Image>()
Inform the parent component that the injected image was changed.
imageDelete
imageDelete: EventEmitter<Image> = new EventEmitter<Image>()
Inform the parent component that the injected image was deleted.
imageForm
imageForm: FormGroup
Reactive form for uploading/updating an image
Private imageService
imageService: ImageService
Service for uploading or deleting an image to or from the back-end server, respectively
processDeleteRequest
processDeleteRequest: boolean = false
Show spinner instead of delete button and disable the submit button while a delete request is being processed by the back-end server.
processUploadRequest
processUploadRequest: boolean = false
Show spinner instead of submit button and disable the delete button while a request is being processed by the back-end server.
processing
processing: EventEmitter<boolean> = new EventEmitter<boolean>()
Inform the parent component that a request is being processed by the back-end server.
Accessors
description
get description(): FormControl
Description form control
Returns FormControl
files
get files(): FormControl
Files form control
Returns FormControl
Methods
deleteImage
deleteImage(): void
Delete the injected image from the back-end server.
Returns void
ngOnInit
ngOnInit(): void
Initialize the image upload component.
Returns void
onSubmit
onSubmit(): void
Submit an image upload/update request to the back-end server.
Returns void
Object literals
image
image: object
Optional: inject an existing image that should be updated/deleted.
_id
_id: string = ""
createdAt
createdAt: string = ""
description
description: string = ""
updatedAt
updatedAt: string = ""
